version: '2.1'
services:
  postgres:
    image: postgres:9.3

  possum:
    image: registry.tld/possum:0.1.0-stable
    command: server -a cucumber
    environment:
      DATABASE_URL: postgres://postgres@postgres/postgres
      POSSUM_DATA_KEY: 'WMfApcDBtocRWV+ZSUP3Tjr5XNU+Z2FdBb6BEezejIs='
    depends_on:
      - postgres
    # healthcheck:
    #   test: ['CMD', 'curl', '-f', '-X OPTIONS', 'http://localhost']
    #   interval: 2s
    #   timeout: 1s
    #   retries: 5

  tests:
    build: .
    # command: /src/conjur-api/ci/sleep.sh
    depends_on:
      - possum
      - postgres
    volumes:
      - ./spec/reports:/src/conjur-api/spec/reports
      - ./features/reports:/src/conjur-api/features/reports
    environment:
      DATABASE_URL: postgres://postgres@pg/postgres
      RAILS_ENV: test
      CONJUR_APPLIANCE_URL: http://possum
      CONJUR_ACCOUNT: cucumber
