version: '2'
services:
  postgres:
    image: postgres:9.3

  conjur:
    command: server -a cucumber -f /run/empty.yml
    environment:
      DATABASE_URL: postgres://postgres@pg/postgres
      CONJUR_ADMIN_PASSWORD: admin
      CONJUR_DATA_KEY:
    volumes:
    - ./empty.yml:/run/empty.yml:ro

  conjur-cli:
    build: ..
    entrypoint: sleep
    command: infinity
    environment:
      CONJUR_APPLIANCE_URL: http://conjur
      CONJUR_ACCOUNT: cucumber
    volumes:
      - ..:/src/conjur-api-ruby
